group 'com.pineone.icbms.so'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = "4.0.5.RELEASE"
    def jacksonVersion = "1.9.13"

    //spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"

    //log
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"

    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"

    //apache commons
    compile "commons-collections:commons-collections:3.2"
    compile "commons-io:commons-io:2.0.1"
    compile "commons-fileupload:commons-fileupload:1.2.2"
    compile "commons-codec:commons-codec:1.10"

    //apache http
    compile "org.apache.httpcomponents:httpclient:4.5.1"


    //quartz
    compile "opensymphony:quartz:1.6.3"



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
